---
- hosts: cobalt
  become: true
  roles:
    - common
    - ruby
    - forego
    - java
    - newrelic
    - nginx
    - le
    - docker
    - php-fpm
    - php-composer
    - files
    - kreu
    - plex
    - plexpy
    - rutorrent
    - deluge
    - jackett
    - nzbget
    - sonarr
    - couchpotato
    - grafana
    - influxdb
    - telegraf
    - mariadb
    - postgresql
    - redis
    - redis-stunnel-client
    - jenkins
    - gitlab
    - logs
    - beats
    - dev
    - unifi
    - radarr
    - selenium
